87

01000 enm explicat (1): praeterea symbolum

quo uti debet si necessitas urgent 01 quod

p. 6⁰0, w. 08ae Ooumnt apud flahn, 1. l. 11, p. ⁶51, Senekenberg,
l. 1. p. 011. wigurm, N0. 20, Art. ³0 sqq. etc. Antiquius et adhue
mgis, quoad sormam, po'eticum citatur apud Wigand, 1. l. [ιζ 5⁰2.
sabinus novus promittit 00 semu uera occultaturum ’
Vor lm vor weib.
Vor 110ῐί vor haid,
Vox Stock vor stein,
Vor firm vor Klein,
Ι 1001 vor Quik.
, und 001 0110011001 60110030οΗ01,
ohne vor <lem 10110
. Ber die heiliga Yehme 1111010 und behlen kann, ’
“ und dm er nieht lme 10000,
11011101» nochum 10101,
hfflmffls ,
, 11001010 silim, noch um (1011, ’
loch um keinerley Schnld.

(1) Stn'ck, 810100, Gau, Gm‘n Quid his verbis significatur, ne· Α
scimus et adhuc sub judice lis 001. Narrat wigand, 1. Ι. p. m, 01-
100 nostra 001010 in 00ςο Gehmen me plures 00111000, quibus horum
verborum 0150110110μο traditionem nota est et qui, nsque 01000000 '
1811, quo leginlntio callia introducebatur, adhuc judicia libera (10
musi· leviori· momenti tenuerunt· Cf, 1110110101 11, p. 11, 1¹· 15³
sqq„ 0101000100 tumtur, quo, 01110010000000010,10100010ῑί03·

110000 (11010, judicium liberum tenebatur.

 

