107

,ἢ et extraneos, extra Westphaliam habitantes et 11111, ·
‘ socios acceperint( ab eo vis latissime patena pro-
scriptiqnibus addita fuit (1) (1111111111 11111111
. Iiben' per totum Germaniam sparsi 111111, non 11·
uile esso 11111111 condemnato se supplicio subtrahe*
re, ¹cum ub' omni parte 1 scabinis, ud „sententiam
exsequendam obstrictis, clam circundatus 1111.
Non mirum igitur, qnod semper numerum 111111- ,
· norum liberorum ungere studuerint 61111111111111, ,
itu [quidem nt affirmarim, nonnumquam eorum
1 nnmerum C millia majorem fuisse (2). Quando
primum 1111111111, 111111111ιὶ extranei in societatem
reo'epti sint, certo defim‘n' 1111111.Ι Eiehhorn, l. l.
vol. 111, p. 201 sq. putat id, exeunte saeculo

X1V*⁰.‚ prImum 11111111 1111115 magis 1111111 nobis

placeret opinio Wigandii, LI. p. 496, ΝΟ. 51, qui ·
illum morem nd saeculum XIII revocat3 initio 111·λ
(1) Ipsi judicet Venici 11111 mummia 1111111111111111 111111

111 1111111111. »und 11 111111 111 wnunlinhen 1111111111 deun Westae Ι
nunno 11111111, ‹Ienn 11 1111111 111111 311111Ι 11. sie 11111111111111· ι
lich zu ’1161131111 wegen, 111 nieht 11111111.” 111111, eou.lon.11,o..

’ 1111111111. Ι

A (ὓ) 111111,111 1111 Weotpb. IreigerIchte 11 1111111111111. V,
lup. 102. ,

 

