,11

natos 1 banno liberandi et in jura 1111 restauran-
di (1).
¹ Arota etiam reldtio eratylmperatoris oum abmm'o

judiciorum Vemioorum tribunali westphaliae, sciti-

Ι cet cum Capitulo ¹G'enerali qdod Dortmundi et poa·

tea Arnsbergi habebatur, et de quo plura in§ 4 di-
cemus. Praeses hujuajudicii eratvel loco ejus Guber-
nator et Custos (Stathalter et Verweser), qai tune,
eadem auctoritate =mi1nitus‚' ei aderat. singularum

etiam sedium summus erat Imperator dominus et

‘ “ judex, 111111 bannus directe ab Imperatore proficis·

rebatur. Si in judicium veniret liber eomes locum

. ei cedere debebat (2). Dominus sedis offerebatComi-

tem liberum Imperatori et hio eum banno inves-
tiebat, Comes liber eontra jusjurandum obedientiae
praestabat (3). ΑΟ. 1382 investiturae cum banno jue ’

(1) Aa, latez 111111 1111111111, l. l. 111. XI. 111 11111111·
jttre‘non 11111111111111 potuerant.
(Β) 111111 , 1. 1. p. 852 »11111111111111 111 unser gaedigater bere 11 ’

1111111111 Kayser edder KonInck 111111 3111111111 11111111111111111

1 »wolde eytten, So 1111 11 11131111111ἠ11111111111111111 laten?

(1) Cf. Kop'p., l. l. § 234, 288 sq. »du er 111111 1111111111·
»111111 1111111111 Kobara und Kdningen getmw 111 31111113 ein

111111 lta-ht und 11111111 11111111 und 11111 111111111111111111111,

 

